{
	"name": "beerpg-online-shop",
	"version": "1.0.0",
	"description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve --port 3000 --open",
		"dev": "webpack-dev-server --mode development --open",
		"build": "cross-env NODE_ENV=production webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/perekodchik/beerpg-online-shop.git"
	},
	"author": "perewodchik",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/perekodchik/beerpg-online-shop/issues"
	},
	"homepage": ".",
	"devDependencies": {
		"@babel/core": "^7.17.0",
		"@babel/plugin-transform-runtime": "^7.17.0",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@pmmmwh/react-refresh-webpack-plugin": "github:pmmmwh/react-refresh-webpack-plugin",
		"@types/react": "^17.0.39",
		"@types/react-dom": "^17.0.11",
		"@types/react-router": "^5.1.18",
		"@types/react-router-config": "^5.0.6",
		"babel-loader": "^8.2.3",
		"cross-env": "^7.0.3",
		"css-loader": "^6.6.0",
		"eslint-loader": "^4.0.2",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.5.3",
		"react-refresh": "^0.11.0",
		"react-refresh-typescript": "^2.0.3",
		"typescript": "^4.5.5",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4"
	},
	"dependencies": {
		"@babel/runtime": "^7.17.2",
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@mui/icons-material": "^5.3.1",
		"@mui/material": "^5.4.0",
		"@reduxjs/toolkit": "^1.7.2",
		"eslint": "^8.8.0",
		"fork-ts-checker-webpack-plugin": "^7.2.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.26.1",
		"react-redux": "^7.2.6",
		"react-router-config": "^5.1.1",
		"react-router-dom": "^6.2.1",
		"redux-persist": "^6.0.0",
		"webpack-plugin-serve": "^1.6.0"
	}
}
